section CollaborationServer
	listenPortId 26000
endsection

section CollaborationClient
	serverHostName localhost
	serverPortId 26000
	remoteViewerGlyphType Crossball
	remoteInputDeviceGlyphType Cone
	fixRemoteGlyphScaling true
	renderRemoteEnvironments false
	pluginSearchPaths ()
	protocols (Agora, Graphein, Emineo)
	
	section Agora
		enableRecording false
		recordingPcmDeviceName default
		sendQueueSize 8
		
		enableCapture false
		captureVideoDeviceName "/dev/video"
		pixelFormat YUYV
		width 640
		height 480
		frameRate 15.0
		virtualVideoTransform translate (0.0, -24.0, 0.0)
		virtualVideoWidth 26.8
		virtualVideoHeight 20.1
	endsection
	
	section Emineo
		#	gatewayHostname 3dvc.idav.ucdavis.edu
		#	gatewayPort 26000
		# cameraTransformation identity
		rendererType 4
	endsection
endsection
